<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <NoWarn>$(NoWarn);CS8602;CS0649;CS8604;CS8605</NoWarn>

    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(ProjectDir)..\vendor\Coral\Coral.Managed\Source\**\*.cs"/>

    <!-- i dont like this. todo: submit pr to improve api -->
    <InternalsVisibleTo Include="Schmix"/>
  </ItemGroup>

</Project>
